#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov 29 17:39:19 2025
# Process ID: 27600
# Current directory: C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1
# Command line: vivado.exe -log ILA_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ILA_wrapper.tcl -notrace
# Log file: C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper.vdi
# Journal file: C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ILA_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_Dual_MCP3313_0_0/ILA_Dual_MCP3313_0_0.dcp' for cell 'ILA_i/Dual_MCP3313_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_ila_0_0/ILA_ila_0_0.dcp' for cell 'ILA_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_processing_system7_0_0/ILA_processing_system7_0_0.dcp' for cell 'ILA_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_xlconstant_0_1/ILA_xlconstant_0_1.dcp' for cell 'ILA_i/xlconstant_0'
INFO: [Netlist 29-17] Analyzing 346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_i/ila_0/inst'
Finished Parsing XDC File [c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_i/ila_0/inst'
Parsing XDC File [c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_processing_system7_0_0/ILA_processing_system7_0_0.xdc] for cell 'ILA_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_processing_system7_0_0/ILA_processing_system7_0_0.xdc] for cell 'ILA_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[15]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[14]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[13]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[12]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[11]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[10]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[9]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[8]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[7]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[6]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[5]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[4]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[3]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[2]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[1]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC1_Data[0]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[15]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[14]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[13]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[12]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[11]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[10]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[9]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[8]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[7]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[6]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[5]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[4]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[3]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[2]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[1]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_ADC2_Data[0]'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Clk'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Rst_L'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Start_Conversion'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Busy'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Data_Valid'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Clk'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Rst_L'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Start_Conversion'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Busy'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Data_Valid'. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_ila_0_0/ILA_ila_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.srcs/sources_1/bd/ILA/ip/ILA_processing_system7_0_0/ILA_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 228 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 196 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 555.078 ; gain = 308.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 566.359 ; gain = 11.281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1096.766 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1280e7a85

Time (s): cpu = 00:00:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1097.715 ; gain = 36.313
Implement Debug Cores | Checksum: 1e9494b21

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1862fc120

Time (s): cpu = 00:00:04 ; elapsed = 00:02:05 . Memory (MB): peak = 1097.715 ; gain = 36.313

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 3 Constant propagation | Checksum: 1259646e3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1097.715 ; gain = 36.313

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 91 unconnected cells.
Phase 4 Sweep | Checksum: 244cd9317

Time (s): cpu = 00:00:06 ; elapsed = 00:02:07 . Memory (MB): peak = 1097.715 ; gain = 36.313

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 12273f6e9

Time (s): cpu = 00:00:07 ; elapsed = 00:02:08 . Memory (MB): peak = 1097.715 ; gain = 36.313

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1097.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12273f6e9

Time (s): cpu = 00:00:07 ; elapsed = 00:02:08 . Memory (MB): peak = 1097.715 ; gain = 36.313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1b453fab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1294.727 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b453fab7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1294.727 ; gain = 197.012
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:02:36 . Memory (MB): peak = 1294.727 ; gain = 739.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1472947c1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c7444300

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c7444300

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c7444300

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25c9c6738

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25c9c6738

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1601b2e50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb9a042d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb9a042d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 172aafd34

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e8f77b7a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19ea278bc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19ea278bc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19ea278bc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.242. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14618f959

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14618f959

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14618f959

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14618f959

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c2ef240d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2ef240d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.727 ; gain = 0.000
Ending Placer Task | Checksum: 154c32a28

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1294.727 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1294.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1294.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1294.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6f0f989b ConstDB: 0 ShapeSum: e5b3918d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac2847c6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac2847c6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ac2847c6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ac2847c6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1294.727 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1591fe0d9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.362 | TNS=0.000  | WHS=-0.202 | THS=-195.839|

Phase 2 Router Initialization | Checksum: 1d64d0367

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17226d7e2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 566
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c5b1b47e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b0e14d5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2996fae61

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1207f6a00

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1207f6a00

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2071d9f52

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2071d9f52

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2071d9f52

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2071d9f52

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e66b531

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.117  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 203fd522e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 203fd522e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31391 %
  Global Horizontal Routing Utilization  = 2.91016 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c890f2c7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c890f2c7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15641f766

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1294.727 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.117  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15641f766

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1294.727 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1294.727 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1294.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Arjun/Dual_MCP3313/Dual_MCP3313.runs/impl_1/ILA_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ILA_wrapper_power_routed.rpt -pb ILA_wrapper_power_summary_routed.pb -rpx ILA_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 29 17:44:36 2025...
